# elif-repo

./: .gitignore  Insomnia_2020-05-15.json  README.md  tolga.txt
AopDemo/: Circle.uml  pom.xml
ApiGateway/: pom.xml
BootMySqlDocker/: pom.xml
Cloud Native Spring In Action/CatalogService/: build.gradle
Crud-Rest-Demo/: pom.xml
DSA/: Test Results - LinkedListTreeTest_deleteTree.html  pom.xml
DesignPatterns/BehavioralChainOfResponsibility/: pom.xml
DesignPatterns/BehavioralCommand/: pom.xml
DesignPatterns/BehavioralInterpreter/: pom.xml
DesignPatterns/BehavioralIterator/: pom.xml
DesignPatterns/BehavioralMediator/: pom.xml
DesignPatterns/BehavioralMemento/: pom.xml
DesignPatterns/BehavioralNullObject/: pom.xml
DesignPatterns/BehavioralObserver/: pom.xml
DesignPatterns/BehavioralState/: pom.xml
DesignPatterns/BehavioralStrategy/: pom.xml
DesignPatterns/BehavioralTemplateMethod/: pom.xml
DesignPatterns/BehavioralVisitor/: pom.xml
DesignPatterns/CreationalAbstractFactoryMethod/: pom.xml
DesignPatterns/CreationalBuilder/: pom.xml
DesignPatterns/CreationalFactoryMethod/: pom.xml
DesignPatterns/CreationalObjectPool/: pom.xml
DesignPatterns/CreationalProxy/: pom.xml
DesignPatterns/CreationalSimpleFactory/: pom.xml
DesignPatterns/CreationalSingleton/: pom.xml
DesignPatterns/StructuralAdaptor/: pom.xml
DesignPatterns/StructuralComposite/: pom.xml
DesignPatterns/StructuralDecorator/: pom.xml
DesignPatterns/StructuralFlyweight/: pom.xml
DesignPatterns/StructuralProxy/: pom.xml
DesignPatterns/StructutalBridge/: pom.xml
DesignPatterns/StructutalBridge/src/main/java/code/elif/: Client.java  FifoCollection.java  Queue.java
DesignPatterns/StructutalBridge/src/main/java/code/elif/linkedList/: ArrayLinkedList.java  LinkedList.java  SinglyLinkedList.java
First Hibernate Project/src/: hibernate.cfg.xml
JUnitTestExample/: pom.xml
Java Virtual Thread/: pom.xml
Java8Features/: pom.xml
JavaFeatures/: customer.xml  pom.xml  text.txt
JavaScript/: package-lock.json  package.json
JavaScript/GeneratorAndIterator/: axios.js  index copy.js  index.html  iterable.js  package-lock.json  package.json
JavaScript/test/: car-test.js  car.html  car.js
KafkaDemo/: pom.xml
LeetCode/: pom.xml
MockitoTestExample/: pom.xml
ReactiveProgramming/: Hello.txt  pom.xml
ResourceServer/: pom.xml
SparkDemo/: pom.xml
SparkDemo/src/main/java/code/elif/: ApacheSparkDemo.java  CoinCombinations.java  CoinExchange.java  MapExample.java  MoneyBackExample.java  ReduceExample.java
SparkDemo/src/main/java/code/elif/util/: Util.java
SpringBeanDefiniton/: pom.xml
SpringBeanDefiniton/resources/: app-context-annotation-complex.xml  app-context-annotation-simple.xml  app-context-bean.xml  app-context-di.xml  app-context-properties.xml  asd.xml  organisation.properties
SpringBootUnitTestExamples/: Dockerfile  pom.xml
SpringMvcMySqlDemoForContainer/: pom.xml
WebClient/: pom.xml
bootMySqlDocker/: Dockerfile  pom.xml
customer/: Insomnia_2020-06-02.json
customer/customer/: pom.xml  (+3 more)
hb-05-many-to-many/: .classpath
hello/: README.md  buildAndRun.sh  pom.xml
hello/src/main/java/com/airhacks/: JAXRSConfiguration.java
hello/src/main/java/com/elif/: CustomerGenerator.java
hello/src/main/java/com/elif/caching/: CachControlConfig.java  CacheControlFactory.java
hello/src/main/java/com/elif/config/: ConstraintViolationExceptionMapper.java
hello/src/main/java/com/elif/config/exception/: ConstraintViolationExceptionMapper.java  MyExceptionMapper.java
hello/src/main/java/com/elif/config/filter/: CacheResponseFilter.java  DynamicCacheResponseFilter.java  PreMatchingServerRequestFilter.java  SecurityFilter.java
hello/src/main/java/com/elif/entity/: Bank.java  Customer.java
hello/src/main/java/com/elif/enums/: PaymentType.java
hello/src/main/java/com/elif/event/: Debit.java  LoggedInterceptor.java  PaymentConfig.java  PaymentEvent.java  PaymentHandler.java  PaymentRest.java
hello/src/main/java/com/elif/jpa/: AbstractEntity.java  Address.java  Animal.java  Bank.java  Customer.java  DemoDbConnection.java  Payment.java
hello/src/main/java/com/elif/resource/: HelloResource.java
hello/src/main/java/com/elif/rest/: ApiConfig.java  ApplicationUsersResource.java  AsynchronousResource2.java  AsynchronousResource3.java  CustomerRestClient.java  EjbTestClientStatefull.java  JaxRsClient.java  JaxRsClientQNBResource.java  PaymentRest.java  RestClient.java  RestConfig.java
hello/src/main/java/com/elif/rest/config/: RestConfig.java
hello/src/main/java/com/elif/rest/xml/: Countries.java  JavaServiceFacadeClient.java  MyRESTService.java
hello/src/main/java/com/elif/service/: AnimalService.java  QueryService.java  Service.java  UserSession.java
hello/src/main/java/com/elif/service/impl/: CustomerServiceImpl.java
hello/src/main/java/com/elif/sse/: ServerSentEventResource.java
hello/src/main/java/com/elif/util/: LocalDateDeserializer.java
hello/src/main/java/com/elif/websocket/annotation/: ChatEndPoint.java  ClientEndPoint.java  MySimplePojoEndPoint.java
hello/src/main/java/com/elif/websocket/data/: MySimplePojo.java  MySimplePojoEncoder.java
hello/src/main/java/com/elif/websocket/programmatic/: MyProgrammaticEndPoint.java
hello/src/main/java/entity/: LoggerProducer.java  Todo.java
hello/src/main/java/event/: Credit.java  Debit.java  Logged.java  LoggedInterceptor.java  LoggerProducer.java  PaymentConfig.java  PaymentEvent.java  PaymentHandler.java  PaymentRest.java
hello/src/main/java/rest/: TodoConfig.java  TodoRest.java
hello/src/main/java/service/: TodoService.java
hello/src/main/webapp/: chat-window.html  params.html  sse-events.xhtml
hello/src/main/webapp/js/: params.js  socket.js  socket2.js  sse-events.js
reactApp/: package-lock.json
spring-ioc-demo/: .project  .springBeans  pom.xml
spring-jdbc/: pom.xml
spring-mvc/: pom.xml
spring-mvc-cambly/: Dockerfile  pom.xml
spring-mvc-demo-scopes/: pom.xml
tdd/: pom.xml
todo-list/: pom.xml
web-musteri-takip-sistemi/: .classpath
webfluxdemo/: dockerfile  pom.xml
(+1315 files in other folders)
