jdbc.classname =com.mysql.cj.jdbc.Driver
jdbc.username=${RDS_USERNAME:devuser}
jdbc.password =${RDS_PASSWORD:devuser}
jdbc.url =jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3307}/${RDS_DB_NAME:cambly}?useSSL=false