spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:cambly}?useSSL=false
spring.datasource.username=${RDS_USERNAME:devuser}
spring.datasource.password=${RDS_PASSWORD:devuser}
application.name = cambly application